﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TOTO SU FUNGUJUCE LINKY -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>-->
    <!-- TOTO SU FUNGUJUCE RELATIVE PATHS, kapenek som toho cez NUGET stiahl z bootstrapu viac -->
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../Content/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <h2>CefSharp Hello World</h2>
        <button class="btn btn-info" onclick="cefCustomClass.showDevTools();">Open Chrome Dev Tools</button>
        <button class="btn btn-primary" onclick="cefCustomClass.openCmd();">Open cmd.exe</button>
    </div>

</body>
</html>
